<iscontent type="text/html" charset="UTF-8" compact="true" />
<link rel="stylesheet" href="${URLUtils.staticURL('/css/table.css')}" />

<isdecorate template="account/pt_account"> <isinclude
	template="util/modules" /> <isslot id="account-banner"
	description="Banner for My Account pages" context="global" />

<h1>${Resource.msg('appointments.header','account',null)} |
	${Resource.msgf('global.user.name', 'locale', null,
	pdict.CurrentCustomer.profile.firstName,
	pdict.CurrentCustomer.profile.lastName)}</h1>




<div id="resp-table">

	<div id="resp-table-caption">${Resource.msg('appointments.detail','account',null)}</div>
	<div id="resp-table-header">
		<div class="table-header-cell">${Resource.msg('appointments.sno','account',null)}</div>
		<div class="table-header-cell">${Resource.msg('appointments.name','account',null)}</div>
		<div class="table-header-cell">${Resource.msg('appointments.date','account',null)}</div>
		<div class="table-header-cell">${Resource.msg('appointments.slot','account',null)}</div>
		<div class="table-header-cell">${Resource.msg('appointments.consultantName','account',null)}</div>
	</div>
		
		<isloop items="${pdict.AppointmentData.appointment_details}" var="appointment" status="loopstate">

	<div id="resp-table-body">
		<div class="resp-table-row">
		
			<div class="table-body-cell"><isprint value="${appointment.serialNo}"></div>
			<div class="table-body-cell"><isprint value="${appointment.name}"></div>
			<div class="table-body-cell"><isprint value="${appointment.date}"></div>
			<div class="table-body-cell"><isprint value="${appointment.slot}"></div>
			<div class="table-body-cell"><isprint value="${appointment.consultant}"></div>
		</div>
	</div>
	
	
</isloop>
	
	
</div>

</isdecorate>
