<iscontent type="text/html" charset="UTF-8" compact="true" />
<link rel="stylesheet" href="${URLUtils.staticURL('/css/table.css')}" />

<isdecorate template="account/pt_account"> <isinclude
	template="util/modules" /> <isslot id="account-banner"
	description="Banner for My Account pages" context="global" />

<h1>${Resource.msg('appointments.header','account',null)} |
	${Resource.msgf('global.user.name', 'locale', null,
	pdict.CurrentCustomer.profile.firstName,
	pdict.CurrentCustomer.profile.lastName)}</h1>


<div id=“resp-table”>
	<div id=“resp-table-caption”>Responsive Table without Table tag</div>
	<div id=“resp-table-header”>
		<div class=“table-header-cell”>Header 1</div>
		<div class=“table-header-cell”>Header 2</div>
		<div class=“table-header-cell”>Header 3</div>
		<div class=“table-header-cell”>Header 4</div>
		<div class=“table-header-cell”>Header 5</div>
	</div>
		
	<div id=“resp-table-body”>
		<div class=“resp-table-row”>
			<div class=“table-body-cell”>Cell 1–1</div>
			<div class=“table-body-cell”>Cell 1–2</div>
			<div class=“table-body-cell”>Cell 1–3</div>
			<div class=“table-body-cell”>Cell 1–4</div>
			<div class=“table-body-cell”>Cell 1–5</div>
		</div>
	</div>
	
	<div id=“resp-table-footer”>
		<div class=“table-footer-cell”>Footer 1</div>
		<div class=“table-footer-cell”>Footer 2</div>
		<div class=“table-footer-cell”>Footer 3</div>
		<div class=“table-footer-cell”>Footer 4</div>
		<div class=“table-footer-cell”>Footer 5</div>
	</div>
</div>

</isdecorate>
